### php env vars ###
DRIVER=mysql
HOST=localhost
DATABASE=forward
USERNAME=root
PASSWORD=
CHARSET=utf8
COLLATION=
PREFIX=

CSRF=http://localhost:8080
UPLOAD_PATH=/Users/yogiman/Workspace/Cache/php-image-server/uploads

# json web token
JWT_SECRET=supersecretkeyyoushouldnotcommittogithub


### react env vars ###
